#!/bin/bash

export PIC_ROOT_DIR=`pwd`/
export PIC_SRC_DIR=$PIC_ROOT_DIR/src
export PIC_OUTPUT_DIR=$PIC_ROOT_DIR/dpkg
export LD_LIBRARY_PATH=$PIC_OUTPUT_DIR/opt/picam/lib
export PIC_PYTHON_PATH=$PIC_SRC_DIR/lib/python
[[ ! "$PYTHONPATH" =~ "$PIC_PYTHON_PATH" ]] && export PYTHONPATH=$PIC_PYTHON_PATH:$PYTHONPATH

DIST_PIC_BIN=/opt/picam/bin
[[ ! "$PATH" =~ "$DIST_PIC_BIN" ]] && export PATH=$DIST_PIC_BIN:$PATH


[ ! -e "$PIC_OUTPUT_DIR" ] && mkdir -p $PIC_OUTPUT_DIR

### TODO
# Add Your Toolchain Path


build() {
	cd $PIC_ROOT_DIR
	case "$1" in
		make)
			make && make install
		    ;;
		clean)
			make clean
		    ;;
        dpkg)
            make dpkg
            ;;
		*)
			make clean && make && make install
		    ;;
	esac
	cd -
}
